{
  "name": "generator-apigee-patterns-company-x",
  "version": "1.0.0",
  "description": "Scaffolding sample for company x",
  "main": "index.js",
  "files": [
    "generators"
  ],
  "author": "rgonzalez",
  "license": "MIT",
  "keywords": [
    "apigee-patterns-company-x"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^2.0.5",
    "yosay": "^1.0.3",
    "swagger-parser": "^5.0.0",
    "json-schema-faker": "^0.5.0-rc15",
    "xpath": "^0.0.27",
    "xmldom": "^0.5.0",
    "fs-extra": "^7.0.1",
    "apigeetool": "0.9.0"
  }
}
